{
  "name": "osiset/basic-shopify-api",
  "type": "library",
  "description": "A basic Shopify API wrapper with REST and GraphQL support, powered by Guzzle.",
  "keywords": ["api", "shopify", "rest", "graphql"],
  "license": "MIT",
  "authors": [
    {
      "name": "Tyler King",
      "email": "tyler@osiset.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "guzzlehttp/guzzle": "^6.5|^7.0",
    "caseyamcl/guzzle_retry_middleware": "^2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2|^9.3",
    "phpstan/phpstan": "^0.12",
    "ergebnis/composer-normalize": "^2.8"
  },
  "scripts": {
    "test": "bin/phpunit"
  },
  "autoload": {
    "psr-4": {
      "Osiset\\BasicShopifyAPI\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Osiset\\BasicShopifyAPI\\Test\\": "test/"
    }
  }
}
